MSMSBot/MainWindow.xaml

<Window x:Class="MSMSBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="683.272" Width="847.978">
    <Grid Height="657" VerticalAlignment="Top" Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="Capture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.671,0.338" Click="Button_Click" Height="20"/>
        <Image HorizontalAlignment="Left" Margin="10,35,0,275" Name="ImageDisplay" Stretch="None" Width="830" />
        <TextBlock Name="DebugText" HorizontalAlignment="Left" Margin="10,387,0,0" TextWrapping="Wrap" Text="Debug Textbox" VerticalAlignment="Top" Height="260" Width="404"/>
        <Button Content="Run CSP" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.671,0.338" Click="btnCSPClick" Height="20"/>
        <TextBlock x:Name="CSPText" HorizontalAlignment="Left" Margin="436,387,0,0" TextWrapping="Wrap" Text="CSP board output Textbox" VerticalAlignment="Top" Height="260" Width="404"/>
        <Button Content="Click (2, 3)" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.622,0.613" Click="Click_2_3"/>
    </Grid>
</Window>
